name : English 

# General Strings 
general_1 : "✦ **Kullanıcı id verin .**"
general_2 : "✦ **Hata! Komutun Yanlış Kullanımı .**"
general_3 : "**✦ Lütfen Beni Yönetici Yapın , Yönetici Olduğumu Düşünüyorsanız /reload Kullanın .**"
general_4 : "Bu sohbet grubunda isimsiz bir yöneticisiniz!\nYönetici Haklarından Kullanıcı Hesabına geri dönün."
general_5 : "✦ **Komutları Kullanabilmek için SESLİ SOHBET YETKİNİZ Olmalı .**"
general_6 : "**✦ Bot sesli sohbette yayın yapmıyor .**"

# Classes - Telegram.py
tg_1 : "Bot şu anda indirilenlerle **aşırı yüklenmiş**.\n\n**Deneme Süresi:** {0} (__beklenen süre__))"
tg_2 : "Medya telegramdan indirilemedi."

# Core - Call.py
call_1 : "**Bot, asistan hesabını grubunuza davet etmek için BAĞLANTI İLE DAVET İzni gerektirir .**"
call_2 : "Asistan, grubunuzda yasaklanmış, lütfen yasağı kaldırın.\n\n**Asistan Kullanıcı Adı:** @{0}\n**Asistan Kimliği:** {1}"
call_3 : "**Asistan Hesabını sohbetinize davet ederken hata oluştu** .\n\n**Nedeni**: **Asistan grubunuzda yasaklı veya botun BAĞLANTI İLE DAVET yetkisi yok .**"
call_4 : "**Bot'un Asistanı grubunuza davet etmesi için BAĞLANTI İLE DAVET Yetkisi Verin .**"
call_5 : "**Asistan Sohbetinize Katılacak ... Lütfen Bekleyin !**"
call_6 : "**Asistan [ {0} ] Başarıyla Katıldı.\n\nMüzik Şimdi Başlatılıyor .**"
call_7 : "**Zararlı Yönetici Hakkı Verildi **\n\nLütfen ** KULLANICILARI YASAKLAMA** haklarını bottan kaldırın."
call_8 : "**Zararlı Yönetici Hakkı Verildi **\n\nLütfen bottan **YENİ YÖNETİCİLER EKLE** haklarını kaldırın."
call_9 : "**Parça Değiştirilemedi .\n└ Atlamak için /atla yazın .**"
call_10 : "Oynatma Listesinden Sonraki Parçayı İndirme"
call_11 : "Lütfen kanalınıza @{0} ekleyin[ ID: {1}].\n\nBot, kanal ayrıntılarını alamıyor."

# PLUGINS - Auth.py
auth_1 : "**Grubunuzun Yetkili Kullanıcı Listesinde Sadece 20 Kullanıcı Olabilir .**"
auth_2 : "**Grubunuzun Yetkili Kullanıcılar Listesine Eklendi.**"
auth_3 : "**Zaten Yetkili Kullanıcılar Listesinde.**"
auth_4 : "**Grubunuzun Yetkili Kullanıcılar Listesinden Kaldırıldı.**"
auth_5 : "**Zaten Yetkili Kullanıcılar Listesinde Değil .**"
auth_6 : "**Yetkili Kullanıcılar Alınıyor.**"
auth_7 : "**Yetkili Kullanıcılar Listesi :**\n\n"
auth_8 : "**~ Tarafından :**"

# PLUGINS - Admins
admin_1 : "✦ **Müzik zaten Durduruldu.**"
admin_2 : "✦ **Müzik Durduruldu.\n│ \n└ {}**"
admin_3 : "✦ **Müzik zaten çalıyor.**"
admin_4 : "✦ **Müzik Sürdürüldü.\n│ \n└ {}**"
admin_5 : "✦ **Müzik sesi zaten kapalı.**"
admin_6 : "✦ **Müzik Sesi Kapatıldı.**"
admin_7 : "✦ **Müzik sesi zaten açıldı."
admin_8 : "✦ **Müzik Sesi Açıldı.\n│ \n└ {}**"
admin_9 : "✦ **Akış Sonlandırıldı.\n│ \n└ {}**"
admin_10 : "✦ **Sırada Artık Müzik Yok.\n│ \n└ {}**"
admin_11 : "Akış {0} olarak değiştirilirken hata oluştu\n\nLütfen /atla komutunu tekrar kullanın."
admin_12 : "Tekrarla Komutunu kapatmak için\n│ \n└ `/tekrarla disable`"
admin_13 : "Lütfen 1, 2 veya 4 gibi belirli parçalar için sayısal sayılar kullanın."
admin_14 : "Belirli bir numaraya atlamak için sırada en az 2 parça gerekir. /sira ile sırayı kontrol et"
admin_15 : "Verdiğiniz değer için sırada yeterli parça yok. Lütfen 1 ile {0} arasında bir sayı seçin"
admin_16 : "Belirli bir parçaya geçilemedi.\n\nSırayı /sira göre kontrol edin"
admin_17 : "{0} Lütfen bekleyin ."
admin_18 : "**Yönetici Listesi Bulunamadı .\n\nLütfen yönetici listesini /reload yoluyla yeniden yükleyin .**"
admin_19 : "**Bunu gerçekleştirmek için SESLİ SOHBET YETKİNİZ olmalı .\nZaten yöneticiyseniz /reload komutunu deneyin .**"
admin_20 : "**✦ Bot yeniden başladı.**\n**✦ Admin listesi güncellendi.**"
admin_21 : "**Sırada karıştırılacak bir şey yok .**"
admin_22 : "**Karıştırılamadı.\n\nSırayı kontrol edin: /sira**"
admin_23 : "**Sıra Karıştırıldı: {0}**\n\nKarıştırılan sırayı kontrol edin: /sira"
admin_24 : "**Kullanım:**\n/tekrarla [enable/disable] veya [1-50 arası sayı]\n\n**Örnek:** /tekrarla 5"
admin_25 : "**✦ Şarkı {1} kez tekrarlanacak .\n│ \n└{0}**"
admin_26 : "**Tekrar Oynatma için lütfen 1-10 arasındaki sayıları kullanın ...**"
admin_27 : "**Tekrar Oynatma devre dışı bırakıldı .**"
admin_28 : "**Kullanım:**\n/ileri [Saniye]"
admin_29 : "Lütfen 10-20-30 saniye gibi sayısal saniyelerini kullanın."
admin_30 : "Üzgünüz, ancak şu anda oynatılan akışı arayamazsınız. Yalnızca atlanabilir veya durdurulabilir."
admin_31 : "Bot, verilen sürenin yüksek olması nedeniyle arama yapamıyor.\n\nŞu anda çalınan** {0}** dakika **{1}** dakika"
admin_32 : "**~ Lütfen Bekleyin...**"
admin_33 : "**{0} Dakikaya Kadar Başarılı .**"
admin_34 : "**Mevcut akış aranamadı.**"

# Bot 

# Start
start_1 : "🇹🇷 **Beni Grubunuza davet ettiğiniz için teşekkürler**.\n\n**💬 {1} Aktif ve Çalışıyor**.\n\n•** Herhangi Bir Yardım İçin Butonlara Göz Atın** ."
start_2 : "**✦ Merhaba !\n\n✦ Son Derece Gelişmiş Müzik ve Video Oynatma Botu Tamamen Ücretsizdir !\n\n✦ Komutlar veya Destek için Aşağıdaki Butonları Kullanın !**"
start_3 : "💭 **Merhaba** {0}\n\n**📖 Lütfen Beni Yönetici Yapin ...**\n\n**Asistan Adı** : @{1}\n**Asistan ID** : {2}"
start_4 : "**Çok Şanslısınız {0}'un Değerli Sahibi [ {1} ] Grubunuza katıldı . . .**"
start_5 : "**Çok Şanslısınız {0}'un Değerli Sudo Kullanıcısı [ {1} ] Grubunuza katıldı . . .**"
start_6 : "❗️ **Süper Grup Gerekli ❗️\n\nLütfen grubunuzu süper gruba dönüştürün ve sonra beni tekrar ekleyin.\n\nSüper grup nasıl yapılır?\n✅ Grubunuzun sohbet geçmişini görünür yapın .**"
start_7 : "**Kara Listeye Alınmış Sohbet\nSohbetiniz Bot tarafından kara listeye alındı. Sudo Kullanıcılarını [ SUDO ]({0}) kontrol edin .**"

# Help
help_1 : "**💬 Gerekli Yetkiler :\n│ \n│ \n└ Sesli Sohbet Yetkisi\n│ \n└ Bağlantı İle Davet\n│ \n└ Mesajları Silme Yetkisi**"
help_2 : "✦ **Yardım için PM'den bana ulaşın.**"

# Settings
setting_1 : "⚙️ **Müzik Botu Ayarları**\n\n🖇**Grup Adı :** {0}\n🔖**Grup ID :** `{1}`"
setting_3 : "⁉️ Bu Nedir?\n\n1) Doğrudan: Arama sorgularını doğrudan oynatır. Videoları doğrudan modda oynatmak için -v kullanın.\n\n2) Satır İçi: Video ve ses arasında seçim yapmak için Satır İçi İşaretleme Düğmelerini döndürür."
setting_4 : "⁉️ Bu Nedir?\n\n👥 Herkes: Bu grupta bulunan yönetici komutlarını (oynat, durdur, devam vb.) herkes kullanabilir.\n\n🙍 Yalnızca Yönetici: Yalnızca yöneticiler ve yetkili kullanıcılar yönetici komutlarını kullanabilir."
setting_5 : "**~ Yetkili Kullanıcı Bulunamadı ...**"
setting_9 : "⁉️ Bu Nedir?\n\nEtkinleştirildiğinde Bot, sohbetinizi temiz ve anlaşılır kılmak için {0} tarihinden sonra mesajını siler.."
setting_10 : "⁉️ Bu Nedir?\n\n1) Grup: Komutun verildiği gruptaki müziği çalar.\n\n2) Kanal: İstediğiniz kanaldaki müziği çalar. /channelplay ile kanal kimliğini ayarla"
setting_11 : "⁉️ Bu Nedir?\n\n1) Herkes: Bu grupta bulunan herkes burada müzik çalabilir.\n\n2) Yalnızca Yönetici: Bu gruptaki müziği yalnızca yöneticiler çalabilir."
setting_12 : "❌ Kanal modu için tanımlanmış kanal kimliğiniz yok. Lütfen /channelplay ile tanımlayın."
setting_13 : "Etkin grup aramasında oynatma modu değiştirilemez. Lütfen önce /stop ile sesli sohbeti durdurun."
setting_14 : "⁉️ Bu Nedir?\n\nEtkinleştirildiğinde, Bot yürütülen komutları (/play, /pause, /shuffle, /stop vb.) hemen siler.\n\nBot, bunun düzgün çalışması için admin hakkının mesajları sil yetkisi gerektirecektir.."
setting_15 : "Eş çözümlenemedi, Kanalınıza bot eklediğinizden ve onu yönetici olarak terfi ettirdiğinizden emin olun.\n\n/channelplay'i tekrar ayarlamayı deneyin..."
setting_16 : "⁉️ Bu Nedir?\n\nBot, etkinleştirildiğinde 1-2 saatte bir sohbetinize bot komutları hakkında (Nasıl kullanılır, komutlar nelerdir ve daha birçok şey) rastgele öneride bulunacaktır.."


set_cb_1 : "Ses Kalitesi Panelini Alma..."
set_cb_2 : "Video Kalitesi Alma Paneli..."
set_cb_3 : "Auth Kullanıcıları Panelini Alma..."
set_cb_4 : "Oynatma Modu Panelini Alma..."
set_cb_5 : "Temizleme Modu Panelini Alma..."
set_cb_6 : "Değişiklikleri Ayarlama."
set_cb_7 : "Yetkili Kullanıcı Listesi Alınıyor."
set_cb_8 : "Geri alma ."

# Misc
ustats_1 : "Kullanıcı İstatistikleri Bulunamadı."
ustats_2 : "Selamlar!, Şimdiye kadar çok sayıda **{1}** kez **{0}** parça çaldınız.\n\nEn çok çaldığınız {2}:\n\n"

tops_1 : "Botun Global İlk 10 Sohbetini Alma, Bu biraz zaman alabilir..."
tops_2 : "İstatistik Bulunamadı"
tops_3 : "**{1}'in En İyi {0} Sohbetleri:**\n\n"
tops_4 : "Botun Global İlk 10 Kullanıcısını Alma, Bu Biraz Zaman Alabilir..."
tops_5 : "**{1}'nin En İyi {0} Kullanıcısı:**\n\n"
tops_6 : "Bu Sohbetin En İyi 10 Parçasını Almak, Bu Biraz Zaman Alabilir..."
tops_7 : "Botun Global İlk 10 Parçasını Alma, Bu Biraz Zaman Alabilir..."
tops_8 : "Bu sohbet grubu, şu ana kadar **{1}** defadan fazla sayıda **{0}** parça çaldı.\n\nBu sohbet grubu tarafından en çok çalınan {2} parça:\n\n"
tops_9 : "Bot'un Genel İstatistiklerini Ve Bilgilerini Almak.. Bu Biraz Zaman Alabilir..."
tops_10 : "**BOT'UN GLOBAL İSTATİSTİKLERİ**\n\nBot sunucularından genel istatistikleri kontrol etmek istediğiniz butonları aşağıdan seçin."

gstats_1 : "Global İstatistikleri Alma, Bu Biraz Zaman Alabilir..."
gstats_2 : "Global İstatistik Bulunamadı."
gstats_3 : "**Bot'taki Toplam Sorgu:** {0}\n\n{1}, şu ana kadar **{2}** parça çalmış ve **{3}** gibi çok sayıda parça çalmıştır.\n\n**En İyi {4} Parçalar:**\n"
gstats_4 : "**Bot'taki Toplam Sorgu Sayısı:** {0}\n\n{1} şu ana kadar **{2}** parça çalmış ve **{3}** gibi çok sayıda parça çalmıştır.\n\n* *En İyi {4} Parça:**\n"
gstats_5 : "**{1}'in En İyi {0} Sohbeti:**\n\n"
gstats_6 : "**{1}'in En İyi {0} Kullanıcısı:**\n\n"
gstats_7 : "Bu sohbet grubu şu ana kadar **{1}** gibi çok sayıda parçayla **{0}** parça çaldı.\n\nBu sohbet grubu tarafından en çok çalınan {2}:\n\n"
gstats_8 : "Bot'un genel istatistiklerini ve bilgilerini almak.. Bu biraz zaman alabilir..."
gstats_9 : "**BOT'UN KÜRESEL İSTATİSTİKLERİ**\n\nAşağıdan bot sunucularından genel istatistikleri kontrol etmek istediğiniz düğmeleri seçin."
gstats_10 : "**Küresel İstatistikler {0}**\n\nBot sunucularından genel istatistikleri kontrol etmek istediğiniz düğmeleri aşağıdan seçin."
gstats_11 : "**Genel İstatistikler {0}**\nBot sunucularından genel istatistikleri kontrol etmek istediğiniz düğmeleri aşağıdan seçin ." 

#Play Callback 
playcb_1 : "Hey! Kendi Şarkını Ara."
playcb_2 : "Sonraki Sonucu Alma"

# Channel Play
cplay_1 : "Bu sohbetteki kanallarda[{0}] herhangi bir kanala veya sohbetinizin bağlantılı kanalına müzik çalabilirsiniz.\n\n**Bağlı kanal için:**\n`/{1}bağlı`\n\n** Diğer herhangi bir kanal için:**\n`/{1} [Kanal Kimliği]`"
cplay_2 : "Bu sohbette bağlantılı kanal yok."
cplay_3 : "{0}\n\nKanal Kimliği ile Tanımlanmış Kanal: {1}"
cplay_4 : "Kanal alınamadı.\n\nKanalınıza bot eklediğinizden ve onu yönetici olarak terfi ettirdiğinizden emin olun.\nKanalı /channelplay ile değiştirin veya /playmode ile kanal oynatma modunu devre dışı bırakın"
cplay_5 : "Yalnızca Kanallar Desteklenir."
cplay_6 : "Kanalı bu gruba bağlamak için[{0}] kanalın **Sahibi** olmanız gerekir.\n**Kanal Sahibi:** @{1}\n\nAlternatif olarak grubunuzu o kanala bağlayabilirsiniz. ve ardından `/channelplay bağlantılı ile bağlanmayı deneyin`"

#Play
play_1 : "**✦ ʏᴜ̈ᴋʟᴇɴɪʏᴏʀ . . .**"
play_2 : "**🏷Kanal Oynatma Modu\n🔄 Sorgu İşleniyor... Lütfen Bekleyin!\n\nBağlı Kanal: {0} Modu\n🔄 Sorgu İşleniyor... Lütfen Bekleyin!\n\nBağlı Kanal:** {0}"
play_3 : "✦ **Sorgu İşlenemedi !**"
play_4 : "🖇 **Yalnızca Yöneticiler Oynatır**\nYalnızca Yöneticiler ve Yetkilendirme Kullanıcıları bu grupta müzik çalabilir.\n\nModu /playmode aracılığıyla değiştirin ve zaten yöneticiyseniz, /admincache aracılığıyla admincache'i yeniden yükleyin"
play_5 : "Ses dosyası işlenemedi.\n\nSes Dosyası Boyutu 100 mb'den Küçük Olmalı"
play_6 : "**Süre Sınırı Aşıldı**\n\n**İzin Verilen Süre: **{0} dakika\n**Alınan Süre:** {1} dakika(s)"
play_7 : "Üzgünüm! Bot, CPU aşırı yükleme sorunları nedeniyle yalnızca sınırlı sayıda görüntülü görüşmeye izin verir. Diğer birçok sohbet şu anda görüntülü aramayı kullanıyor. Sese geçmeyi deneyin veya daha sonra tekrar deneyin"
play_8 : "Geçerli Bir Video Dosyası Uzantısı Değil!\n\n**Desteklenen Biçimler:** {0}"
play_9 : "Video Dosya Boyutu 1 GB'den Küçük Olmalı"
play_10 : "**Youtube Oynatma Listesi Özelliği**\n\nYoutube Oynatma Listesinin tamamını oynatmak istediğiniz Modu seçin"
play_11 : "📝 **ʙᴀşʟɪᴋ : **{0}\n\n⌚ **sᴜ̈ʀᴇ :** {1} Dakika"
play_12 : "**Spotify Oynatma Listeleri**\n\n🎯 **ᴛᴀʟᴇᴘ ** :- {0}"
play_13 : "**Apple Oynatma Listeleri**\n\n🎯 **ᴛᴀʟᴇᴘ ** :- {0}"
play_14 : "**URL doğrulanamıyor.**\nBot, bu url'nin şu platformlardan birine ait olup olmadığını merak ediyor: Youtube, AppleMusic, Spotify, Resso ve Soundcloud."
play_15 : "**Canlı Yayın Algılandı .\n\nSistemler, stream bağlantınızı canlı yayın olarak algıladı. Canlı yayın oynamak istiyor musunuz ?**"
play_16 : "**~ Parça ayrıntıları getirilemedi, başka şarkı dene.**"
play_17 : "Bu tür spotify sorgusu oynatılamıyor!\n\nYalnızca spotify parçalarını, albümlerini, sanatçılarını ve çalma listelerini çalabiliyorum"
play_18 : "**~ Sesli Sohbette Aktif Bir Müzik Olmalı ...**"


#Playlist
playlist_1 : "**Kullanım :** /oynat [** Müzik Adı **]\n\n➡️ **Aşağıdaki butonları Deneyiniz.**"
playlist_2 : "**Çalma listeniz alınıyor .**"
playlist_3 : "Bot Sunucusunda oynatma listeniz yok ."
playlist_4 : "Getirilen Oynatma Listesi :\n\n"
playlist_5 :  "    Süre - {0} Dakika"
playlist_6 : "**Playlisti silmek için PM'de bana ulaşın .**"
playlist_7 : "**~ Listenizdeki Parçalar : {0}\n\n~ Listenizdeki Belirli Bir Parçayı Silmek İçin Butona Basın .**"
playlist_8 : "Bu parça çalma listenizde zaten var."
playlist_9 : "Üzgünüm! Bir oynatma listesinde yalnızca {0} müziğiniz olabilir."
playlist_10 : "Oynatma Listesi Ekleme\n\n{0} \nOynatma Listenize Eklendi ."
playlist_11 : "Listeniz başarıyla silindi."
playlist_12 : "**Listeniz silinemedi.**"
playlist_13 : "**Tüm çalma listelerinizi sunucudan silindi.**"
playlist_14 : "**Tüm oynatma listenizi silmek istediğinizden emin misiniz?\n\nÇalma listenizi kaybedeceksiniz ve bu daha sonra kurtarılamaz.**"
playlist_15 : "[Tüm Oynatma Listesini Kontrol Et]({0})"
playlist_16 : "Sıraya Alınmış Oynatma Listesi:"
playlist_17 : "Sıradaki Pozisyon -"
playlist_18 : "**Sıradaki Çalma Listelerim : [Tıkla]({0})\nSıradaki Pozisyon : {1}**"

#Playmode
playmode_1 : "Grubunuzdaki sorguları oynatmak istediğiniz modu seçin[{0}]."
playmode_2 : "Ayarlar {0} tarafından başarıyla değiştirildi ve kaydedildi"

#Stream 
str_1 : "Lütfen M3u8 Bağlantıları veya Dizin Bağlantıları Sağlayın."
str_2 : "✅ Geçerli Akış Doğrulandı\n\nLütfen bağlantının işlenmesini bekleyin.."
str_3 : "Youtube canlı yayın akışı yapılamıyor. Canlı Biçim Bulunamadı"

#TopPlay
tracks_1 : "**{0} En İyi 10 Oynatma Listesi işleniyor**\n\n**🎯 ᴛᴀʟᴇᴘ :** {1}\n📢**Kanal Oynatma:** {2}\n\n /stats'a göre En İyi 10 parçayı kontrol edin"
tracks_2 : "**Hata**\n\nBot'un sunucularında **{0} En İyi 10 Oynatma Listesi** yok. Lütfen başka bir oynatma listesi deneyin"

#Lyrics
lyrics_1 : "**Kullanım:**\n\n/lyrics [ Şarkı Adı ]"
lyrics_2 : "~ **Şarkı Sözlerini Arıyorum **"
lyrics_3 : "**Şarkı sözleri getirilemedi.**\n\n**Aramaya çalışıldı:** {0}"
lyrics_4 : "**• Aşağıdaki Butona Tıklayın ...**"

#Ping
ping_1 : "**~ Ping Yükleniyor ...**"
ping_2 : "**Bot İsmi : {0}\nGecikme : {1}\nÇalışma süresi : {2}\nTükettiği Depolama : {3}\nRam tüketimi : {4}\nCPU yükü : {5}**"


# Song
song_1 : "• **Müzik veya Video İndirmek için aşağıdaki butona tıklayın .**"
song_2 : "**Kullanım :**\n\n/bul [Şarkı]"
song_3 : "**Canlı Bağlantı Algılandı. Canlı youtube videolarını indiremiyorum. **"
song_4 : "**📝 ʙᴀşʟɪᴋ :**- {0}\n\nİndirmek istediğiniz türü seçin."
song_5 : "**Geçerli bir Youtube Bağlantısı değil .**"
song_6 : "Format Alınıyor... \n\nLütfen Bekleyin..."
song_7 : "Video için kullanılabilir biçimler alınamadı. Lütfen başka bir parça deneyin."
song_8 : "**İndirme Başladı\n\nİndirme hızı yavaş olabilir. Lütfen bekleyin.**"
song_9 : "**YouTubeden şarkı indirilemedi\n\nNedeni:** {0}"
song_10 : "**Sunuculardan telegrama yüklenemedi.**"
song_11 : "**Yükleme Başladı\n\nYükleme hızı yavaş olabilir. Lütfen bekleyin.**"

# Tools - Queue
queue_1 : "✦ **Lütfen Bekleyin...**"
queue_2 : "✦ **Sırada Hiç Birşey Yok.**"
queue_3 : "<u>**Sıradaki Parçalar:</u>** [ ᴛɪᴋʟᴀ ]({0})"
queue_4 : "⏳** {0}. Siraya eklendi**\n\n📝 **ʙᴀşʟɪᴋ :** {1}\n**⌚ sᴜ̈ʀᴇ :** {2}\n🎯 **ᴛᴀʟᴇᴘ :** {3}"
queue_5 : "✦ **Sırada sadece bir parça var, Lütfen kontrol listesine biraz daha ekleyin .**"

# All Streaming Lines
stream_1 : "✦ **ᴏʏɴᴀᴛɪʟɪʏᴏʀ**\n\n**📝 ʙᴀşʟɪᴋ :** {0}\n⌚ **sᴜ̈ʀᴇ **: {1}\n🎯 **ᴛᴀʟᴇᴘ :** {2}"
stream_2 : "✦ **ᴏʏɴᴀᴛɪʟɪʏᴏʀ**\n\n**📝 ʙᴀşʟɪᴋ :** {0}\n⌚ **sᴜ̈ʀᴇ **: {1}\n🎯 **ᴛᴀʟᴇᴘ :** {2}"
stream_3 : "✦ **ᴏʏɴᴀᴛɪʟɪʏᴏʀ**\n\n**📝 ʙᴀşʟɪᴋ :** {0}\n⌚ **sᴜ̈ʀᴇ **: {1}\n🎯 **ᴛᴀʟᴇᴘ :** {2}"
stream_4 : "✦ **ᴏʏɴᴀᴛɪʟɪʏᴏʀ**\n\n**📝 ʙᴀşʟɪᴋ :** {0}\n⌚ **sᴜ̈ʀᴇ **: {1}\n🎯 **ᴛᴀʟᴇᴘ :** {2}"

# Inline Butto sen 

CLOSE_BUTTON  : "🗑 ᴋᴀᴘᴀᴛ"
CLOSEMENU_BUTTON  : "🗑 ᴋᴀᴘᴀᴛ"
BACK_BUTTON : "⬅ ɢᴇʀɪ"
UNBAN_BUTTON : "🗑 ᴀsɪsᴛᴀɴ ʙᴀɴɪ ᴋᴀʟᴅɪʀ"

#Lyrics
L_B_1 : "🚀 Şarkı Sözlerini Kontrol Et"

# Start
S_B_1 : "📚 𝖪𝗈𝗆𝗎𝗍𝗅𝖺𝗋"
S_B_2 : "⚙️ 𝖠𝗒𝖺𝗋𝗅𝖺𝗋"
S_B_3 : "📨 𝖣𝖾𝗌𝗍𝖾𝗄"
S_B_4 : "✦  𝖣𝗎𝗒𝗎𝗋𝗎"
S_B_5 : "✚ 𝖡𝖾𝗇𝗂 𝖦𝗋𝗎𝖻𝖺 𝖤𝗄𝗅𝖾"
S_B_6 : "💡 Git Repo"
S_B_7 : "✦  𝖲𝖺𝗁𝗂𝗉"
S_B_8 : "📚 𝖪𝗈𝗆𝗎𝗍𝗅𝖺𝗋"
S_B_9 : "✦  𝖣𝖾𝗌𝗍𝖾𝗄"

#Help 
H_B_1 : "📚 ᴍᴜ̈ᴢɪᴋ ᴋᴏᴍᴜᴛʟᴀʀɪ"
H_B_2 : "📝 ᴋᴀɴᴀʟ ᴋᴏᴍᴜᴛʟᴀʀɪ"
H_B_3 : "✦  𝖣𝗎𝗒𝗎𝗋𝗎"
H_B_4 : "✦  sᴀʜɪ̇ᴘ"
H_B_5 : "• ᴍᴇɴᴜ̈"
H_B_6 : "🪧 sᴜᴅᴏ ᴋᴏᴍᴜᴛʟᴀʀɪ"
H_B_7 : "✦  ᴅᴇsᴛᴇᴋ"

#PlayMode
PM_B_1 : "• 𝖣𝗂𝗋𝖾𝖼𝗍𝖯𝗅𝖺𝗒"
PM_B_2 : "• 𝖨𝗇𝗅𝗂𝗇𝖾𝖬𝖺𝗋𝗄𝗎𝗉"
PM_B_3 : "• 𝖢𝗁𝖺𝗇𝖾𝗅𝖯𝗅𝖺𝗒"

#Play
P_B_1 : "• ᴍᴜ̈ᴢɪᴋ"
P_B_2 : "• ᴠɪᴅᴇᴏ"
P_B_3 : "• ᴄᴀɴʟɪ ʏᴀʏɪɴ"
P_B_4 : "• ᴘʟᴀʏʟɪsᴛ ᴏʏɴᴀᴛ"

#Playlist
PL_B_1 : "🪧 𝖫𝗂𝗌𝗍𝖾𝗆𝗂 𝖮𝗒𝗇𝖺𝗍"
PL_B_2 : "✚ ʟɪsᴛᴇᴍᴇ ᴇᴋʟᴇ "
PL_B_3 : "✚ ᴄᴘᴀɴᴇʟ"
PL_B_4 : "📡 𝖮𝗒𝗇𝖺𝗍𝗆𝖺 𝖬𝗈𝖽𝗎"
PL_B_5 : "🔄 𝖧𝖾𝗉𝗌𝗂𝗇𝗂 𝖲𝗂𝗅"
PL_B_6 : "↗️ 𝖡𝗎𝗋𝖺𝗒𝖺 𝖳ı𝗄𝗅𝖺"
PL_B_7 : "❗️ 𝖤𝗏𝖾𝗍, 𝖲𝗂𝗅𝗂𝗇"
PL_B_8 : "🔢 𝖳𝗈𝗉 10 𝖮𝗒𝗇𝖺𝗍"
PL_B_9 : "🤖 𝖳𝗈𝗉 10 𝖯𝖺𝗋𝖼̧𝖺 𝖢̧𝖺𝗅"
PL_B_10 : "🔥 𝖦𝗋𝗎𝖻𝗎𝗇 𝖤𝗇 𝗂𝗒𝗂 10 𝖯𝖺𝗋𝖼̧𝖺𝗌ı"
PL_B_11 : "👤 𝖪𝗂𝗌̧𝗂𝗌𝖾𝗅 𝖤𝗇 𝗂𝗒𝗂 10 𝖯𝖺𝗋𝖼̧𝖺𝗌ı"
PL_B_12 : "✚ ᴘᴀʀᴄ̧ᴀʏɪ ᴛᴇᴋʀᴀʀʟᴀ ✚"


#Settings
ST_B_1 : "🔊 𝖬𝗎̈𝗓𝗂𝗄 𝖪𝖺𝗅𝗂𝗍𝖾𝗌𝗂"
ST_B_2 : "🎥 𝖵𝗂𝖽𝖾𝗈 𝖪𝖺𝗅𝗂𝗍𝖾𝗌𝗂"
ST_B_3 : "🎩 𝖠𝗎𝗍𝗁 𝖪𝗎𝗅𝗅𝖺𝗇ı𝖼ı𝗅𝖺𝗋"
ST_B_4 : "📱 𝖦𝗈̈𝗌𝗍𝖾𝗋𝗀𝖾 𝖯𝖺𝗇𝖾𝗅𝗂"
ST_B_5 : "▶️ 𝖮𝗒𝗇𝖺𝗍𝗆𝖺 𝖬𝗈𝖽𝗎"
ST_B_6 : "🏳️‍🌈 𝖣𝗂𝗅 𝖲𝖾𝖼̧𝖾𝗇𝖾𝗀̆𝗂"
ST_B_7 : "🔄 𝖳𝖾𝗆𝗂𝗓 𝖬𝗈𝖽"
ST_B_8 : "{0} 𝖣𝗎̈𝗌̧𝗎̈𝗄 𝖪𝖺𝗅𝗂𝗍𝖾𝗅𝗂 𝗌𝖾𝗌"
ST_B_9 : "{0} 𝖮𝗋𝗍𝖺 𝖪𝖺𝗅𝗂𝗍𝖾𝗅𝗂 𝗌𝖾𝗌"
ST_B_10 : "{0} 𝖸𝗎̈𝗄𝗌𝖾𝗄 𝖪𝖺𝗅𝗂𝗍𝖾𝗅𝗂 𝗌𝖾𝗌"
ST_B_11 : "{0} 𝖣𝗎̈𝗌̧𝗎̈𝗄 𝖪𝖺𝗅𝗂𝗍𝖾𝗅𝗂 𝗏𝗂𝖽𝖾𝗈"
ST_B_12 : "{0} 𝖮𝗋𝗍𝖺 𝖪𝖺𝗅𝗂𝗍𝖾𝗅𝗂 𝗏𝗂𝖽𝖾𝗈"
ST_B_13 : "{0} 𝖸𝗎̈𝗄𝗌𝖾𝗄 𝖪𝖺𝗅𝗂𝗍𝖾𝗅𝗂 𝗏𝗂𝖽𝖾𝗈"
ST_B_14 : "✅ 𝖤𝗍𝗄𝗂𝗇"
ST_B_15 : "❌ 𝖣𝖾𝗏𝗋𝖾 𝖣ı𝗌̧ı"
ST_B_16 : "👤 𝖠𝖽𝗆𝗂𝗇𝗅𝖾𝗋"
ST_B_17 : "👥 𝖧𝖾𝗋𝗄𝖾𝗌"
ST_B_18 : "📋 𝖠𝗎𝗍𝗁 𝖫𝗂𝗌𝗍𝖾𝗌𝗂"
ST_B_19 : "🔎 𝖠𝗋𝖺𝗆𝖺 𝖬𝗈𝖽𝗎"
ST_B_20 : "✅ 𝖣𝗂𝗋𝖾𝗄𝗍"
ST_B_21 : "⛔ 𝗂𝗇𝗅𝗂𝗇𝖾"
ST_B_22 : "⏯ 𝖪𝗈𝗆𝗎𝗍 𝖪𝗎𝗅𝗅𝖺𝗇𝗆𝖺"
ST_B_23 : "🏘 𝖦𝗋𝗎𝗉"
ST_B_24 : "🏷 𝖪𝖺𝗇𝖺𝗅"
ST_B_25 : "🫂 𝖲̧𝖺𝗋𝗄ı 𝖮𝗒𝗇𝖺𝗍𝗆𝖺"
ST_B_26 : "🗑 𝖪𝗈𝗆𝗎𝗍 𝖲𝗂𝗅"
ST_B_27 : "🧑‍🚀 𝖮̈𝗇𝖾𝗋𝗂 𝖬𝗈𝖽𝗎"

#Song
SG_B_1 : "⏩ 𝖬𝗎𝗓𝗂𝗄 𝖨̇𝗇𝖽𝗂𝗋"
SG_B_2 : "• ᴍᴜ̈ᴢɪᴋ"
SG_B_3 : "• ᴠɪᴅᴇᴏ"

#Stats
SA_B_1 : "✍🏻 𝖳𝗈𝗉 10 𝖦𝗋𝗎𝗉"
SA_B_2 : "🔢 𝖳𝗈𝗉 10 𝖯𝖺𝗋𝖼̧𝖺𝗅𝖺𝗋"
SA_B_3 : "✋🏻 𝖳𝗈𝗉 10 𝖪𝗎𝗅𝗅𝖺𝗇ı𝖼ı"
SA_B_4 : "📝 𝖳𝗈𝗉 10 𝖡𝗎𝗋𝖺𝖽𝖺"
SA_B_5 : "🔥 𝖮𝗏𝖾𝗋𝖺𝗅 𝗂𝗌𝗍𝖺𝗍𝗂𝗌𝗍𝗂𝗀̆𝗂"
SA_B_6 : "👤 𝖪𝗎𝗅𝗅𝖺𝗇ı𝖼ı 𝗂𝗌𝗍𝖺𝗍𝗂𝗌𝗍𝗂𝗀̆𝗂"
SA_B_7 : "✏️ 𝖳𝗈𝗉 10 𝗂𝗌𝗍𝖺𝗍𝗂𝗌𝗍𝗂𝗀̆𝗂"
SA_B_8 : "🤖 𝖡𝗈𝗍 𝗂𝗌𝗍𝖺𝗍𝗂𝗌𝗍𝗂𝗀̆𝗂"

#Queue
QU_B_1 : "📑 Kuyruğa Alınmış Liste"
QU_B_2 : "{1} Dakikadan {0} tanesi oynandı"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} zaten bir sudo kullanıcısı."
sudo_2 : "Sudo Kullanıcılarına **{0}** eklendi." 
sudo_3 : "Bot'un Sudo'sunun bir parçası değil."
sudo_4 : "Bot'un Sudo Kullanıcısından kaldırıldı"
sudo_5 : "✦<u> **Sahiplerim :**</u>\n"
sudo_6 : "\n✦<u> **Yardımcıları :**</u>\n"
sudo_7 : "Sudo Kullanıcısı Yok"

#Block
block_1 : "{0} bot tarafından zaten engellendi."
block_2 : "**Botun Engellenenler Listesine {0} eklendi. Kullanıcı artık hiçbir koşulda bot kullanamayacak.**"
block_3 : "Kullanıcı zaten engellenmedi."
block_4 : "Kullanıcı engelleme listesinden kaldırıldı. Kullanıcı artık bot kullanabilecek."
block_5 : "Engellenen Kullanıcı Bulunamadı."
block_6 : "Engellenen Kullanıcılar Listesi Alınıyor."
block_7 : "**Engellenmiş kullanıcılar:**\n\n"

#Blacklist Chats
black_1 : "**Kullanım:**\n/blockchat [CHAT_ID]"
black_2 : "Sohbet zaten kara listeye alındı."
black_3 : "Sohbet başarıyla kara listeye alındı"
black_4 : "**Kullanım:**\n/unblockchat [CHAT_ID]"
black_5 : "**Sohbet zaten kara listeden çıkartıldı .**"
black_6 : "**Sohbet başarıyla kara listeden çıkartıldı .**"
black_7 : "**Kara Listeye Alınmış Sohbetler:**\n\n"
black_8 : "**Kara Listeye Alınmış Sohbet Yok .**"

#videolimit
vid_1 : "**Kullanım:**\n/limit [İzin verilen sohbet sayısı] veya [Disable]"
vid_2 : "Lütfen Limiti Ayarlamak için Sayısal Rakamlar Kullanın."
vid_3 : "Görüntülü Görüşmelerin Maksimum Sınırı, {0} Sohbet İçin Tanımlandı."
vid_4 : "Görüntülü Görüşmeler Devre Dışı"

#maintenance
maint_1 : "**Kullanım:**\n/bakim [enable|disable]"
maint_2 : "Bakım için Etkinleştirildi"
maint_3 : "Bakım Modu Devre Dışı"

#log
log_1 : "**Kullanım:**\n/logger [enable|disable]"
log_2 : "Günlük Loglar Etkin"
log_3 : "Günlük Loglar Devre Dışı"

#videomode

vidmode_1 : "**Kullanım:**\n/videomode [download|m3u8]"
vidmode_2 : "Video Oynatma Modu, indirici olarak ayarlandı. Bot şimdi parçaları indirecek."
vidmode_3 : "Video Oynatma Modu m3u8 olarak ayarlandı. Bot şimdi parçaları canlı olarak çalacak."

#broadcast
broad_1 : "**İşlem Başarılı .**"
broad_2 : "Asistan Yayını Başlatıldı..."
broad_3 : "**Yardımcı Yayın:**\n\n"
broad_4 : "Asistan 1, {0} sohbette yayınlandı\n"
broad_5 : "Asistan 2, {0} sohbette yayınlandı\n"
broad_6 : "Asistan 3, {0} sohbette yayınlandı\n"
broad_7 : "Asistan 4, {0} sohbette yayınlandı\n"
broad_8 : "Asistan 5, {0} sohbette yayınlandı\n"
broad_9 : "**Kullanım**:\n/reklam [Mesaj] veya [Bir Mesajı Yanıtla]"
broad_10 : "Lütfen yayınlamak için biraz metin sağlayın."
broad_11 : "**İşlem Başarılı .**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n/get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n/del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error !"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**Kullanım : \n/kabul [ Grup ID ]**"
pbot_2 : "**Kullanım : \n/reddet [ Grup ID]**"
pbot_3 : "**🌟 Yetkili Gruplar Listesine Eklendi .**"
pbot_4 : "**💭 Yetkili Gruplar Listesinden Kaldırıldı .**"
pbot_5 : "**📖 Zaten Yetkili Gruplar Listesinde .**"
pbot_6 : "**Yetkili listede böyle bir sohbet yok .**"
pbot_7 : "**Grup doğrulanamadı .**"
pbot_8 : "**Lütfen bekleyin...**"
pbot_9 : "**<b>Yetkili Gruplar :</b>**\n\n"
pbot_10 : "**Özel Sohbet**"
pbot_11 : "**Yetkili Grup bulunamadı .**"
pbot_12 : "**Özel Bot Modu devre dışı.\n\nBotunuzu özel bot olarak kullanmak için PRIVATE_BOT_MODE = True olarak ayarladığınızdan emin olun .**"
pbot_13 : "\n**<b>Getirilmeyen Gruplar :</b>**\n\n"


#Gbanned
gban_1 : "You want to gban yourself? How Fool!"
gban_2 : "Should i block myself? Lol"
gban_3 : "You want to block a sudo user?"
gban_4 : "{0} is already **gbanned** from the bot."
gban_5 : "**Initializing Gobal Ban on {0}**\n\nExpected Time : {1}."
gban_6 : "**Gbanned Successfully**\n\nBanned **{0}** from **{1}** chats."
gban_7 : "{0} is not **gbanned **yet from the bot."
gban_8 : "**Ungbanning {0}**\n\nExpected Time : {1}."
gban_9 : "**UnGbanned Successfully**\n\nUnbanned **{0}** in **{1}** chats."
gban_10 : "No Gbanned Users Found."
gban_11 : "Please wait a while... Fetching Gbanned users list"

#Suggestions
sug_0 : "❓**Do You Know?**\n\n✅ "
sug_1 : "You can play music in two **search modes** i.e. Direct Mode and Inline Mode.\n\nChange modes via /playmode"
sug_2 : "You can play music in two **play types** i.e. Everyone Mode and Admins Mode.\n\nChange modes via /playmode"
sug_3 : "You can play music in **channels** too.\n\nSet channel_id via /channelplay and play via /cplay "
sug_4 : "Non Admins can use admin commands too by adding them to** AUTH USERS LIST**. \nAdd any user to auth list by /auth , remove with /unauth and check auth users via /authusers"
sug_5 : "Bot has a feature called **Clean Mode**.\nIt deletes the bot's messages after 5 Mins and ensures that  your chat remains clean.\n\nEnable or disable cleanmode from /settings [__Enabled by default__]"
sug_6 : "You can play **Spotify** tracks and playlists too.\n\nStart playing now with /play [Spotify Link]"
sug_7 : "You can play **Apple Music** tracks and playlists too.\n\nStart playing now with /play [Apple Link]"
sug_8 : "You can play **Resso Music** tracks and playlists too.\n\nStart playing now with /play [Resso Link]"
sug_9 : "You can play **Sound Cloud** tracks and playlists too.\n\nStart playing now with /play [SoundCloud Link]"
sug_10 : "You can play **Videos** in voice chat via /vplay [Video Name] or /play -v [Video Name]"
sug_11 : "You can set **Audio Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_12 : "You can set **Video Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_13 : "You can check your **Statistics** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_14 : "You can check **Group's Stats** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_15 : "You can check bot's **Global Stats** like top 10 users, top 10 chats, top 10 tracks etc etc.\n\nCheck Stats: /gstats "
sug_16 : "You can now mute the music which is playing on voice chat.\n\nCommand: /mute"
sug_17 : "You can now unmute and mute the music which is playing on voice chat.\n\nCommand: /mute and /unmute"
sug_18 : "You can search the lyrics of musics with us too..\n\nCommand: /lyrics [Music Name]"
sug_19 : "You can download the music or video from the bot through Youtube.\n\nCommand: /song [Music Name]"
sug_20 : "You can get a complete list of my commands that i accept.\n\nCommand: /help"
sug_21 : "Bot has server-sided playlist option.\n\nYou can add music in your playlist and play them all together via /play"
sug_22 : "You can now shuffle the queued musics on the bot.\n\nCommand: /shuffle"
sug_23 : "You can check the queue of the musics.\n\nCommand: /queue"
sug_24 : "You can check my owner and sudo users who manage me.\n\nCommand: /sudolist"
sug_25 : "Bot has a feature called **Commands Delete Mode**. It deletes its executed commands automatically.\n\nEnable or disable deletemode from /settings [__Enabled by default__]"
sug_26 : "You can change language of the bot to available languages for easy understanding.\n\nCommand: /language"
sug_27 : "Bot has a feature called **Force Play**.\n\n**Force Play** stops the playing track on voice chat and starts playing the searched track instantly without disturbing/clearing queue.\n\nCommand: /playforce"
