#
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/TeamYukki/YukkiMusicBot/blob/master/LICENSE >
#
# All rights reserved.


# Commands in Every Language

# Bot Commands
PING_COMMAND : ["ping"]
START_COMMAND : ["start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["settings"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce", "oynat"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["bsnsns"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue", "cqueue", "player", "cplayer", "playing", "cplaying", "sira"]
SONG_COMMAND : ["bul", "song"]
LYRICS_COMMAND : ["nxjdjd"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authlist"]
PAUSE_COMMAND : ["pause", "cpause", "durdur"]
RESUME_COMMAND : ["resume", "cresume", "devam"]
MUTE_COMMAND : ["ghgye"]
UNMUTE_COMMAND : ["ffgit"]
STOP_COMMAND : ["son", "end", "cson", "cend"]
SKIP_COMMAND : ["skip", "cskip", "atla"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle", "karistir"]
LOOP_COMMAND : ["loop", "cloop", "tekrarla"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback", "ileri"]
RESTART_COMMAND : ["restart"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo"]
SUDOUSERS_COMMAND : ["sudolist"]
CLEAN_COMMAND : ["clean"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast", "reklam"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blockchat"]
WHITELISTCHAT_COMMAND : ["unblockchat"]
BLACKLISTEDCHAT_COMMAND : ["blockchatlist"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["limit"]
VIDEOMODE_COMMAND : ["nznsjs"]

#Mantenance
MAINTENANCE_COMMAND : ["bakim"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["kslsls"]
GETVAR_COMMAND : ["apsnsm"]
DELVAR_COMMAND : ["nxksks"]
SETVAR_COMMAND : ["sksls"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars"]


#Basic Bot Commands
UPDATE_COMMAND : ["guncelle"]
REBOOT_COMMAND : ["reboot"]
AUTOEND_COMMAND : ["snsj"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["kabul"]
UNAUTHORIZE_COMMAND : ["reddet"]
AUTHORIZED_COMMAND : ["listem"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blocklist"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice"]
ACTIVEVIDEO_COMMAND : ["activevideo"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbanlist"]
